<div id="GraphicsOption">
	<div class="titlebar" data-background="basic_interface/titlebar_mid.bmp">
		<div class="left">
			<button class="base" data-background="basic_interface/sys_base_off.bmp" data-hover="basic_interface/sys_base_on.bmp"></button>
			<span class="text" data-text="1484">Graphics Settings</span>
		</div>
		<div class="right">
			<button class="base close" data-background="basic_interface/sys_close_off.bmp" data-hover="basic_interface/sys_close_on.bmp"></button>
		</div>
		<div class="clear"></div>
	</div>
	<div class="panel">
		<table>
			<tr>
				<td>Details</td>
				<td>
					<input class="details" type="range" value="100" max="100" min="25" step="5"/>
				</td>
			</tr>
			<tr class="resolution">
				<td>Resolution</td>
				<td>
					<select class="screensize">
						<option value="650x480">640 x 480</option>
						<option value="800x600">800 x 600</option>
						<option value="1024x768">1024 x 768</option>
						<option value="1280x800">1280 x 800</option>
						<option value="1400x900">1400 x 900</option>
						<option value="1680x1050">1680 x 1050</option>
						<option value="full">Full Screen</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>Cursor</td>
				<td>
					<label>
<<<<<<< HEAD
						<input class="cursor-option" type="checkbox" />
=======
						<input class="cursor" type="checkbox" />
>>>>>>> 37b81d87e (init robrowser)
						Show official cursor
					</label>
				</td>
			</tr>
			<tr>
				<td>FPS Limit</td>
				<td>
<<<<<<< HEAD
					<select class="fpslimit">
=======
					<select class="fpslimit"">
>>>>>>> 37b81d87e (init robrowser)
						<option value="-1">Unlimited</option>
						<option value="30">30</option>
						<option value="60">60</option>
						<option value="90">90</option>
						<option value="120">120</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>FPS Display</td>
				<td>
					<label>
						<input class="fps" type="checkbox" />
					</label>
				</td>
			</tr>
		</table>
	</div>
</div>