<div id="login_background">
	<div id="login_background_image_1" class="login_background_image" data-background="t_¹è°æ1-1.bmp"></div>
	<div id="login_background_image_2" class="login_background_image" data-background="t_¹è°æ1-2.bmp"></div>
	<div id="login_background_image_3" class="login_background_image" data-background="t_¹è°æ1-3.bmp"></div>
	<div id="login_background_image_4" class="login_background_image" data-background="t_¹è°æ1-4.bmp"></div>
	<div id="login_background_image_5" class="login_background_image" data-background="t_¹è°æ2-1.bmp"></div>
	<div id="login_background_image_6" class="login_background_image" data-background="t_¹è°æ2-2.bmp"></div>
	<div id="login_background_image_7" class="login_background_image" data-background="t_¹è°æ2-3.bmp"></div>
	<div id="login_background_image_8" class="login_background_image" data-background="t_¹è°æ2-4.bmp"></div>
	<div id="login_background_image_9" class="login_background_image" data-background="t_¹è°æ3-1.bmp"></div>
	<div id="login_background_image_10" class="login_background_image" data-background="t_¹è°æ3-2.bmp"></div>
	<div id="login_background_image_11" class="login_background_image" data-background="t_¹è°æ3-3.bmp"></div>
	<div id="login_background_image_12" class="login_background_image" data-background="t_¹è°æ3-4.bmp"></div>
</div>