#vendingshop { position:absolute; top:100px; left:100px; font-size:12px; }
#vendingshop table {  border-spacing:0px; display:inline-block; }

#vendingshop .titlebar { width:100%; height:17px; background-color:white; background-repeat:repeat-x; border-radius:3px 3px 0px 0px; }
#vendingshop .titlebar .base { width:11px; height:11px; border:none; background-color:transparent; background-repeat:no-repeat; vertical-align:middle; }
#vendingshop .titlebar .text { text-shadow:1px 1px white; vertical-align:-2px; white-space:nowrap;
 /* chrome bug */ display: inline-block; width: 32px; height:13px; }
#vendingshop .titlebar .left { margin-left:3px; float:left; }
#vendingshop .titlebar .clear { clear:both; }

#vendingshop .container { padding-left: 16px; border-right:1px solid #ccc; background:white; }
#vendingshop .ff_bugfix { position:relative; width: 100%; height: 100%; }
#vendingshop .hide { height:100%; width:16px; position:absolute; top:0px; right:0px; background-color:white;}
#vendingshop .content { overflow:auto; width:100%; height:100%; min-height:65px; background-color:transparent; background-repeat:repeat; }

#vendingshop .content .item { display:block; width:24px; height:24px; margin:4px 4px 4px 4px; position:relative; float:left; }
#vendingshop .content .item .icon { width:24px; height:24px; border:none; background-color:transparent; background-repeat:no-repeat; }
#vendingshop .overlay { position:absolute; display:none; white-space:nowrap; z-index:900; height:13px; padding:5px; background:rgba(0,0,0,0.7); color:white; text-shadow:1px 1px black;}
#vendingshop .overlay.grey { color:#aaa; }
#vendingshop .content .item .amount { position:relative; font-size:11px; bottom:9px; right:0px; text-align:right; text-shadow:-1px -1px white; }

#vendingshop .footer { width:100%; height:27px; background-repeat:repeat-x; background-color:transparent; position:relative; border-right:1px solid #ccc; }
#vendingshop .footer .right { float:right; margin-right:3px;}
#vendingshop .btn { width:42px; height:20px; border:none; margin:0; background-color:transparent; background-repeat:no-repeat; }
