#SkillList { position:absolute; top:100px; left:100px; border-radius:5px; background:white; line-height:18px; letter-spacing:0px; border:1px solid #c1c6c2; }
#SkillList .border { border:1px solid #c1c6c2; margin:1px; border-radius:5px; }

#SkillList .titlebar { height:18px; background-color:white; background-repeat:repeat-x; background-position: 0 -1px; border-radius:3px 3px 0px 0px; }
#SkillList .titlebar .base { width:11px; height:11px; border:none; background-color:transparent; background-repeat:no-repeat; vertical-align:middle; }
#SkillList .titlebar .text { text-shadow:1px 1px white; vertical-align:-2px; white-space:nowrap;
 /* chrome bug */ display: inline-block; width: 60px; height:13px; }

#SkillList .titlebar .left { margin-left:3px; float:left; height: 18px; }
#SkillList .titlebar .right { float:right; margin-right:3px;}
#SkillList .titlebar .clear { clear:both; }

#SkillList .content { position: relative; padding:5px; border-top:1px solid #c6c6c6; width:270px; height:200px; }
#SkillList .content table { border:none; border-spacing:0px; padding-top:5px; }
#SkillList .content td, #SkillList .content .name { padding:0px; }

/* Mini Tab*/
#SkillList .tabs-mini {position: relative;}
#SkillList .tabs-mini::before, .tabs-mini::after { content: ""; display: table; }
#SkillList .tabs-mini::after { clear: both; }
#SkillList .tab-switch-mini { display: none; }
#SkillList .tab-label-mini { writing-mode: vertical-lr; text-orientation: upright; left: -23px; width: 18px; position: relative; margin: -3px 0; border: 1px solid #c1c6c2; background: #fff; border-radius: 5px 0 0 5px; cursor: pointer; }
#SkillList .tab-content-mini { overflow-y:auto; width:100%; height:100%; position: absolute; z-index: 1; left: 0; top: 0; right:0; bottom:0; opacity: 0; }
#SkillList .tab-switch-mini:checked + .tab-label-mini { width: 20px; left: -25px; z-index: 1; }
#SkillList .tab-switch-mini:checked + label + .tab-content-mini { z-index: 2; opacity: 1; }

#SkillList .levelup { border:0; width:24px; height:24px; padding:0; background-repeat:no-repeat; background-color:transparent; }
#SkillList td.type { vertical-align:bottom; }

#SkillList .content .icon { padding-left: 15px; }
#SkillList .content .levelupcontainer { padding-left:5px; padding-right:5px; width:24px; }
#SkillList .content div.name { line-height: 12px; white-space:nowrap; padding-left:5px; white-space:nowrap; width:120px; padding-top:4px; height:28px; }
#SkillList .disabled .icon, #SkillList .disabled .name { opacity:0.5; }
#SkillList .disabled .consume, #SkillList .disabled .level { display:none; }
#SkillList .currentDown, #SkillList .currentUp { width: 11px; height: 11px; border:none; background-color:transparent; background-repeat:no-repeat;  vertical-align:middle;}

#SkillList .selected.disabled .selectable { background-color:#b5b5b5;}
#SkillList .selected.passive .selectable { background-color:#73d5ee;}
/*#SkillList .selected.active .selectable { background-color:#739cee;}*/

#SkillList .footer { width:100%; height:27px; background-repeat:repeat-x; background-color:transparent; position:relative; }
#SkillList .footer .text { padding-top:7px; margin-left:10px; }
#SkillList .footer .btn { position: absolute; top:5px; border:0; width:42px; height:20px; background-repeat:no-repeat; background-color:transparent; display:none; }
#SkillList .footer .apply { right:70px; }
#SkillList .footer .reset { right:20px; }
#SkillList .footer .extend { position:absolute; right:0px; bottom:1px; width:13px; height:13px; border:none; background-repeat:no-repeat; background-color:transparent; }

#lvlup_job { z-index:51; position:absolute; right:0px; bottom:0px; width:43px; height:43px; border:none; background-color:transparent; background-repeat:no-repeat; }

#SkillList .tab-content { overflow-y:auto; padding:5px; border-top:1px solid #c6c6c6; width:calc(100% - 12px); height:370px; }

/* skill tree with tabs */
#SkillList .skillCol .name, .skillCol .selectable { position: relative; text-align: center; display: block;
    width: 70px;
    left: -23px }
#SkillList .skillCol .skill { position: relative; top: -16px; }
#SkillList .skillRow { display: flex; padding-left: 40px; }
#SkillList .skillCol {
    position: relative;
    margin: 15px 17px;
    border: 1px dashed #C0C0C0FF;
    border-radius: 5px;
    width: 28px;
    height: 28px;
    text-align: center;
    white-space: nowrap; }
#SkillList .tabs {position: relative;}
#SkillList .tabs::before, .tabs::after { content: ""; display: table; }
#SkillList .tabs::after { clear: both; }
#SkillList .tab-switch { display: none; }
#SkillList .tab-label { writing-mode: vertical-lr; text-orientation: upright; left: -23px; width: 18px; position: relative; margin: -3px 0; border: 1px solid #c1c6c2; background: #fff; border-radius: 5px 0 0 5px; cursor: pointer; }
#SkillList .tab-content { position: absolute; z-index: 1; left: 0; top: 0; opacity: 0; }
#SkillList .tab-switch:checked + .tab-label { width: 20px; left: -25px; z-index: 1; }
#SkillList .tab-switch:checked + label + .tab-content { z-index: 2; opacity: 1; }
#SkillList .needleSkill {background: pink !important; }
#SkillList .upgradable {background: #c0cdff; }
#SkillList .counterSkill {
    position: absolute;
    left: 28px;
    top: 18px;
    font-size: 12px;
    color: #fff;
    -webkit-text-stroke: 0.6px #2f2f2f;
    font-weight: 1000;
}