/* Message Model */
#MakeModelMessage { 
    /* display: none; */
     position:absolute; top:100px; left:100px; font-size:12px; width:270px; }

#MakeModelMessage .titlebar { 
    border-radius: 3px 3px 0px 0px;
    height: 15px;
    align-items: center;
    padding: 1px;}
#MakeModelMessage .titlebar .base { width:11px; height:11px; border:none; background-color:transparent; background-repeat:no-repeat; vertical-align:middle; }
#MakeModelMessage .container {
    background: white;
    width: 268px;
    height: 114px;
    border-radius: 0px 0px 3px 3px;
    border: 1px solid #ccc;
    display: grid;
}

#MakeModelMessage .text_message {
    height: 73px;padding: 11px;
}


/** Buttons **/
#MakeModelMessage .btns { position:absolute; bottom:-3px; width:100%; height:28px; }
#MakeModelMessage .btn { position: absolute; border:0;   width:42px; height:20px; background-repeat:no-repeat; background-color:transparent; }

#MakeModelMessage .ok, #MakeModelMessage .make { right:50px; }
#MakeModelMessage .cancel { right:4px; }
#MakeModelMessage .delete { left:4px; }