#RefineWeaponSelection { z-index:100; position:absolute; width:200px; }
#RefineWeaponSelection .head { position:absolute; width:100%; height:22px; top:0px; left:0px;background-repeat:repeat-x; background-color:white; }
#RefineWeaponSelection .head .text { position:relative; top:2px; left:5px; white-space:nowrap; }
#RefineWeaponSelection .bottom { position:relative; height:120px; top:80px; left:0px; }

#RefineWeaponSelection .content { position:absolute; top:22px; left:0px; background-color:white; width:100%; }
#RefineWeaponSelection .list { background-color:#f7f7f7; height:130px; font-size:12px; overflow-y:auto; margin-left:10px; margin-right:10px; }
#RefineWeaponSelection .list .item { display:block; height:28px; margin:4px 4px 4px 4px; position:relative; }
#RefineWeaponSelection .list .item .icon { width:24px; height:24px; border:none; background-color:transparent; background-repeat:no-repeat; }
#RefineWeaponSelection .list .item .name { font-size:12px; position:absolute; top:7px; left:30px; width:90px; white-space:nowrap;}

#RefineWeaponSelection .btn { position:absolute; bottom:0px; border:0; width:42px; height:20px; bottom:4px; background-color:transparent; }
#RefineWeaponSelection .ok { right: 50px; }
#RefineWeaponSelection .cancel { right: 5px; }