<div id="BarterShop">

	<div class="InputWindow">
		<div class="titlebar" data-background="basic_interface/titlebar_mid.bmp">
			<div class="text">
				<span class="WinTitle"  data-text="186">Shop Items</span>
			</div>
		</div>
		<div class="container" data-background="basic_interface/itemwin_left.bmp">
			<div class="content" data-background="basic_interface/itemwin_mid.bmp"></div>
		</div>
		<div class="footer" data-background="basic_interface/btnbar_mid2.bmp">
			<button class="resize" data-background="btn_resize.bmp"></button>
		</div>
	</div>

	<div class="OutputWindow">
		<div class="titlebar" data-background="basic_interface/titlebar_mid.bmp">
			<div class="text">
				<span class="WinBuy"  data-text="166">Buying Items</span>
			</div>
		</div>
		<div class="container" data-background="basic_interface/itemwin_left.bmp">
			<div class="content" data-background="basic_interface/itemwin_mid.bmp"></div>
		</div>
		<div class="footer" data-background="basic_interface/btnbar_mid2.bmp">
			<div class="total">Total : <span class="result"></span> <span class="unity">Zeny</span></div>
			<button class="btn buy WinBuy"  data-background="btn_buy.bmp"  data-hover="btn_buy_a.bmp"  data-down="btn_buy_b.bmp"></button>
			<button class="btn cancel" data-background="btn_cancel.bmp" data-hover="btn_cancel_a.bmp" data-down="btn_cancel_b.bmp"></button>
			<button class="resize" data-background="btn_resize.bmp"></button>
		</div>
	</div>

</div>
