#BarterShop { position:absolute; top: 0px; left: 0px; }
#BarterShop .titlebar { width:100%; height:17px; background-color:white; background-repeat:repeat-x; border-radius:3px 3px 0px 0px; text-shadow:1px 1px white; }
#BarterShop .titlebar .text { position:relative; top:2px; left:15px; white-space:nowrap;}
#BarterShop .footer { width:100%; height:27px; background-repeat:repeat-x; background-color:transparent; position:relative; border-radius:0px 0px 3px 3px; position:relative;}
#BarterShop .resize { position:absolute; right:1px; bottom:1px; width:13px; height:13px; border:none; background-repeat:no-repeat; background-color:transparent; }
#BarterShop .btn { width:42px; height:20px; border:none; margin:0; background-color:transparent; background-repeat:no-repeat; }
#BarterShop .selectall { vertical-align:2px; width:10px; height:10px; border:none; background-color:transparent; background-repeat:no-repeat; }
#BarterShop .ask_quantity { padding-top:7px; padding-left:20px;}

#BarterShop .container { padding-left: 16px; border-right:1px solid #ccc; background:white; background-repeat:repeat-y; padding-right:2px; padding-top:5px; padding-bottom:5px; }
#BarterShop .content { overflow-y:auto; width:100%; height:100%; min-height:65px; background-color:transparent; background-repeat:repeat-y; background-attachment: local;}
#BarterShop .content.contentAvailable { background-repeat:repeat; overflow-y: unset;}
#BarterShop .content .item { display:block; position:relative; height:28px; padding-top:4px; }
#BarterShop .content .item.selected { background-color:#346ae180; }
#BarterShop .content .item.itemAvailable { display:block; float:left; width: 28px; position:relative; height:28px; padding-top:4px; }
#BarterShop .content .item.itemAvailable.selected { background-color:transparent; }


#BarterShop .content .item .icon { position:absolute; top:6px; left:4px; width:24px; height:24px; border:none; background-color:transparent; background-repeat:no-repeat; }
#BarterShop .content .item .priceItem { position:absolute; top:-6px; left:-27px; width:24px; height:24px; border:none; background-color:transparent; background-repeat:no-repeat; }
#BarterShop .content .item .amount { position:absolute; white-space:nowrap; font-size:11px; top:18px; left:18px; text-align:left; text-shadow:-1px -1px white; }
#BarterShop .content .item .amountBuying { position:absolute; white-space:nowrap; top:13px; left:160px; text-align:left; text-shadow:-1px -1px white; color: red; font-size: 12px}
#BarterShop .content .item .name { position:absolute; top:13px; left:32px; width:115px; white-space:nowrap; }
#BarterShop .content .item .price { position:absolute; top:13px; right:16px; white-space:nowrap; text-align:right; }
#BarterShop .content .item .unity { position:absolute; top:13px; right:2px; width:10px; }

#BarterShop .footer .total, #BarterShop .footer .totalP, #BarterShop .footer .cashuser { padding-left:10px; padding-top:8px; }
#BarterShop .footer .total, #BarterShop .footer .totalP, #BarterShop .footer .limitZeny { padding-left:10px; padding-top:8px; }
#BarterShop .InputWindow, #BarterShop .OutputWindow, #BarterShop .AvailableItemsWindow { width:380px; position:absolute; z-index:50; }
#BarterShop .btn.buy, #BarterShop .btn.sell { position:absolute; top:4px; right:62px; }
#BarterShop .btn.cancel { position:absolute; top:4px; right:15px;} 

#BarterShop .content .item .nameOverlay { position: relative; display:none; top:-17px; left:0px; background-color:rgba(0,0,0,0.6); text-shadow:1px 1px black; color:white; padding:5px; white-space:nowrap; font-size: 0.6rem;; }
#BarterShop .content .item:hover .nameOverlay { display:table; }
#BarterShop .content .item .nameOverlay { display:none; }
