#WinStatsV1 { position:absolute; width:280px; height:103px; background-color:transparent; background-repeat:no-repeat; font-size:11px; }
#WinStatsV1 .group { position:absolute; top:6px; }
#WinStatsV1 .group div { height:16px; display:block;}
#WinStatsV1 .stats { left:37px; }
#WinStatsV1 .bonus { left:58px; }
#WinStatsV1 .requirements { left:90px; text-align:right; width:12px; }
#WinStatsV1 .column1 { top:5px; right:87px; text-align:right; }
#WinStatsV1 .column2 { top:5px; right:5px; text-align:right; }
#WinStatsV1 .up { left:80px; top:2px; }
#WinStatsV1 .up button { display:block; margin-top:5px; border:none; width:11px; height:11px; background-color:transparent; background-repeat:no-repeat; }
